# WeatherAssign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapplication/model/: WeatherData.kt  WeatherDataProcessor.kt  WeatherDataRepository.kt
app/src/main/java/com/test/weatherapplication/network/: NetworkRepository.kt  WeatherService.kt
app/src/main/java/com/test/weatherapplication/network/response/: WeatherHourlyResponse.kt  WeatherResponse.kt  WeatherResponseObject.kt
app/src/main/java/com/test/weatherapplication/network/response/modal/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/test/weatherapplication/utils/: DBHelper.kt  DateUtils.java
app/src/main/java/com/test/weatherapplication/view/: WeatherDataActivity.kt  WeatherDataAdapter.kt  WeatherDataAdapterHourly.kt
app/src/main/java/com/test/weatherapplication/viewmodel/: ObservableViewModel.kt  WeatherDataSummaryItem.kt  WeatherDataViewModel.kt
app/src/main/res/layout/: activity_weather_data.xml  content_weatherdata.xml  detail_dialog.xml  saved_weather_data_list_item.xml  saved_weather_hourly_data_list_item.xml
app/src/main/res/menu/: menu_weather_data_processor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/test/weatherapplication/model/: WeatherDataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
